<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">      

    <title>CovidRadar2020</title>
    <style>
@media screen and (-ms-high-contrast:active){.b_idOpen #id_d{border:1px solid #fff}
/*@media screen and (-ms-high-contrast:black-on-white){.b_idOpen #id_d{border:1px solid #000}*/
/*@media screen and (-ms-high-contrast:black-on-white){.rhlined.hp .medal,.rhfill.hp .medal{fill:black}*/
@media(max-width:1281.9px){body,#right{width:344px}}
        @media screen and (min-width:760px){.cards{width:760px;}.iframe{float: center}}
        @media screen and (min-width:481px){.body{width:481px;}.iframe{float: center}}
        @media screen and (min-width:320px){.body{width:320px;}.iframe{float: center}}
        @media screen and (min-width:641px){.body{width:641px;}.iframe{float: center}}
        @media screen and (min-width:941px){.body{width:941px;}.iframe{float: center}} 
        @media screen and (min-width:560px){.body{width:560px;}.iframe{float: center}} 
        @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a:link{
color:green;
}
a:visited{
color:red;
}
a:hover{
color:blue;
}
a:active{
color:yellow;
}
a:focus{
color:purple;
}
#top{
    margin-top: 60px;
}
#border{
    border:1px solid black;
    padding: 2px;
    margin-top:20px;
    align:center;
    margin-left: 430px;
    margin-right: 400px;
}
#right{
    margin-left:10px;   
    margin-top: 40px;
}
#left10px{
    margin-left: 200px;
    float:left;
}
#p{
    margin-top: 2px;
    background: black;
    color:whitesmoke;
    font-style: italic;
    
}
#box{
    border:1px solid black;
    padding: 2px;
    margin:70px;
    align:center;
}
#image{
    color:greenyellow;
    font-style: oblique;
    background: palegoldenrod;
}
#header{
    color:red;
    background: black;
    font-size: 15px;
}
#left{
    
    margin-left:30px;
}
#left1{
    margin-left: 230px;
    float:left;
}
#center{
    margin-left: 0px;  
    margin-top: 50px; 
}


#left5px{
    margin-left: 5px;
}
#social{ 
    margin-top: 50px;     
}
#green{
    color: greenyellow;
}
#orange{
    color: orange;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #D4CDCC;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #000;
  color: #000;
}

</style> 
       
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css " type="text/css" >

 <script type="text/javascript " src=" bootstrap/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width,initial-scale=1" >



   
    <body style="background-color:#D4CDCC">
    	
    		
    	
<div id="page">
 <nav >
            <div class="container">
                <div class="navbar-header">
                   
                    
                    <a class="navbar-brand"><b>CovidRadar</b> </a>
                        <ul class="nav navbar-nav navbar-right" id="left10px">
                        <li><a href="https://www.mohfw.gov.in/pdf/Poster_Corona_ad_Eng.pdf" target="_blank">About</a></li>
                        <li><a href="https://www.businessinsider.com/covid-19-recovery-survivors-immunity-2020-4" target="_blank">Recovered</a></li>
                        <li><a href="https://www.pmcares.gov.in/en" target="_blank">Donation</a></li>
                        <li><a href="" target="_blank">Developers</a></li>

                    </ul>
                </div>
                <div class="collapse navbar-collapse" class="topnav" id="myTopnav">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="https://www.worldometers.info/coronavirus/" target="_blank">CoronaVirus</a></li>
                        <li><a href="https://www.worldometers.info/population/" target="_blank">Population</a></li>
                        <li><a href="https://quiz.mygov.in/quiz/quiz-on-covid-19/" target="_blank"> Quiz</a></li>
                        <li><a href="https://covidradarindia.blogspot.com" target="_blank">Blog</a></li></button>
                    </ul>
        </div>
            </div> 
    
 </nav><br><br>
  
 <pre id="header">Helpline Number:+91-11-23978046   Toll Free:1075   Helpline Email ID:<a href="mailto:ncov2019@gov.in">ncov2019@gov.in </a><strong> <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="_blank">States &amp; Union Territories (View pdf)  </a></strong><strong><img src="https://lh3.googleusercontent.com/IG4k-ER-joWW5CxN-8lbj9s9rElrNo4XrQJ3qL3N3PiavrMkx4tBtosfpg1Yq6a4yhEN4Q=s25"> Install Arogya Setu app<a href="https://play.google.com/store/apps/details?id=nic.goi.aarogyasetu&amp;hl=en" target="_BLANK" title="For Android"> <img src="https://lh3.googleusercontent.com/EFN2CYg_624D4S41n88Inac5WrxuCJi1DuYiaOUG7KpOv1aynE7DqZKyrTpe_1syz0EV=s28"></a></strong> <a href="https://apps.apple.com/in/app/aarogyasetu/id1505825357" target="_BLANK" title="For iPhone"><img src="https://lh3.googleusercontent.com/6humZ4UCVwLZtkMi_JlrWxSu2H0bpgqRV4rLrONku28-kFqJr5BSmHrbd5GrvtTE7QQJbsU=s24" width="50"height="50"></a></pre>
  

        <div id="p">
            <center>
        <p id="p">
            <marquee>For any technical enquiry regarding COVID19,you may kindly email on
            <strong> <a href="technicalquery.covid19@gov.in" target="_blank">technicalquery.covid19@gov.in</a></strong></marquee>
        </p></center>    
        </div>
 
  
    <div id="border">
   <center>
      <h4> Resources to help you stay informed and connected </h4>
<button><a href="https://www.google.com/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.google.com/intl/en_in/covid19%3Futm_source%3Dgoogle%26utm_medium%3Dreferral%26utm_campaign%3Dcovid-19-SERP&amp;ved=2ahUKEwj9rtfejMXpAhWjxDgGHdQzAt4Q5uQFKAAwNXoECAgQAQ&amp;usg=AOvVaw0Hz_iP-3tF7E9uv7lPToCA">COVID19</a>
</button>
   </center>
            <br><br>
        </div>
   
    <center>
        <div id="center">    
        <h1>India CoronaVirus Map and Case Count</h1>
        <button id="left1">
            <a href="https://www.nytimes.com/interactive/2020/world/asia/india-coronavirus-cases.html#map">Map</a>
        </button>
        
        <button id="left1">
            <a href="https://www.covid19india.org/">By State</a>
        </button>
        
        <button id="left1">
            <a href="https://www.nytimes.com/interactive/2020/world/asia/india-coronavirus-cases.html#cases">New cases</a>
        </button>
        
        <button id="left1">
            <a href="https://www.mohfw.gov.in/">Latest Updates &gt;&gt;</a>
        </button>
      
        </div>
    </center><br>
   
    <div id="box">
       <pre>   
           
       </pre></div>
<br><br>
   
   <div>
      
       <center>      <iframe width="760" height="415" src="https://www.trackcorona.live/map" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe
           </center>   
      <br><br>
       
   </div>
  

   
<center>    <div id="center">
       <div id="left10px">
           <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/symptoms.png">
       </div>
       <div id="right">
           <h4 ><b>HOW IT SPREADS</b></h4>
           <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/block-one.png">
           <h4 ><b id="top" id="green">PREVENTIVE MEASURES</b></h4>
           <img src="https://www.mygov.in/sites/all/themes/mygov/images/covid/block-two.png">
       </div>
    </div></center><br>

<center><div id="social">
    <h3>COVID19 SOCIAL HUB</h3>
    <div>
    	 <a href="https://www.facebook.com/MyGovIndia/" target="_blank"><img src="https://lh3.googleusercontent.com/VeOvhBG-wjJ3ymTvi_mzR0aV6cQ3P-Cy0CbJ70GbwdNGnN73whXgcE9Dns1wGY9cOgIG774=s85" width="50px" height="50px"></a>
    	 <a href="https://www.instagram.com/mygovindia/" target="_blank"><img src="https://lh3.googleusercontent.com/Cg0r_zPzU7yhO3liED8h6MRFJTQUIyrFo0a3XhZTM0jSbZSPPwNvD7bTtBHXlzsY8Nl_FA=s85" width="50px" height="50px"></a>
    	 <a href="https://www.messenger.com/t/MyGovIndia" target="_blank"><img src="https://lh3.googleusercontent.com/Ue49XjwOefmBTLPuY0zO3Pe1JHf0S0E3utvKcIPqjvJXKQUbwcDD9hLFwXYGSibj7kNV=s85" width="50px" height="50px"></a>
        <a href="https://wa.me/919013353535?text=Hi" target="_blank">  <img src="https://lh3.googleusercontent.com/aarEDl62RJnQsoNJ0DcqgnionJWulnsdnxlLrMvwhV_zvRb9pM4fNDaZ-oEU960n8j0II-w=s85" width="50px" height="50px"></a>
     
    </div>
    </div></center><br><br>

<center>
 
      <b>Google feedback</b> <a href="https://docs.google.com/forms/d/e/1FAIpQLSehRJnBhRoyYhphTPoa13KLlXrrYPwBp3Re_C50IOmHBnG8RA/viewform" target="_blank">form</a><br>
      <b>Contact us:</b><a href="technicalquery.covid19@gov.in" target="_blank">covidradarindia@gmail.com</a>
 </center>

<div id="p">
    <center>
        <h3><i>STAY HOME  STAY SAFE</i> </h3>
    </center>
</div>
</div><br>  

<center><p><h5>&copy; 2020 CovidRadar. All Rights Reserved.</h5></p></center>
</body></html>